In [8]:
#2)Given Pandas series , height = [23,42,55] and weight = [71,32,48] . Create a dataframe with height and weight as column names
import pandas as pd
data=[[23,71],
      [42,32],
      [55,48]]
df=pd.DataFrame(data, columns=['Height', 'Weight'])
df

   Height  Weight
0      23      71
1      42      32
2      55      48

In [13]:
#Compute the minimum, 25th percentile, median, 75th, and maximum of age in titanic dataset
import pandas as pd
df=pd.read_csv(r'C:\Users\Geetha\End-to-End_DS\End-to-End_DS_Geetha\titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
#1. Create a Datatime index containing all the weekdays days of year 2019 and assign a random number to each of them in a dataframe. 
import pandas as pd
datatime=[[9,12,13,6,4],
          [16,7,5,8,10],
          [5,3,2,15,22],
          [17,20,6,3,9]]
df=pd.DataFrame(datatime, columns=['Mon','Tue','Wed','Thur','Fri'])
print(df)

   Mon  Tue  Wed  Thur  Fri
0    9   12   13     6    4
1   16    7    5     8   10
2    5    3    2    15   22
3   17   20    6     3    9

In [20]:
#How to get the items of series A not present in series B .From ser1 remove items present in ser2.
#ser1=pd.Series([2,3,4,5])
#ser2=pd.Series([5,6,7,8])
SOLVE LATER

In [21]:
import pandas as pd
df=pd.read_csv(r'C:\Users\Geetha\End-to-End_DS\End-to-End_DS_Geetha\titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
##How to get frequency counts of unique items of a series? Calculate the frequency counts of ‘SibSp’ column in titanic Dataset
df.SibSp.value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

In [23]:
#Keep only top 2 most frequent values as it is and replace everything else as ‘Other’ in ‘Embarked’ column of titanic dataset
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [28]:
#Keep only top 2 most frequent values as it is and replace everything else as ‘Other’ in ‘Embarked’ column of titanic dataset
df['Embarked'].replace('Q','Other')

0          S
1          C
2          S
3          S
4          S
5      Other
6          S
7          S
8          S
9          C
10         S
11         S
12         S
13         S
14         S
15         S
16     Other
17         S
18         S
19         C
20         S
21         S
22     Other
23         S
24         S
25         S
26         C
27         S
28     Other
29         S
       ...
861        S
862        S
863        S
864        S
865        S
866        C
867        S
868        S
869        S
870        S
871        S
872        S
873        S
874        C
875        C
876        S
877        S
878        S
879        C
880        S
881        S
882        S
883        S
884        S
885    Other
886        S
887        S
888        S
889        C
890    Other
Name: Embarked, Length: 891, dtype: object